.products-grid{
  margin: 0 auto;
  width: 99%;
  display: flex;
  flex-direction: column;
  padding: 10px;

  background: rgba( 24, 41, 59, 0.6 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 17px );
-webkit-backdrop-filter: blur( 17px );
border-radius: 10px;
}

//Tablets
@media screen and (min-width:40em) and (max-width:63.9em) {
  .products-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    padding: 10px;
  }
}

//Web
@media screen and (min-width: 64em) {
  .products-grid{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
    padding: 15px;
  }
}

